import "http"
import "json"

loginReq = http.request("https://api-stage.prismacloud.io/login").with_body(json.marshal({"username": "7660d308-fef0-45aa-babe-9475f44a8175", "password": "8ijDUZBF2bhMU2ruOx9wv35oJU0="})).with_header("Content-Type", "application/json")
loginResp = json.unmarshal(http.post(loginReq).body)
req = http.request("https://api-stage.prismacloud.io/bridgecrew/api/v1/tfCloud/sentinel/ws-KgD7B7cgRVJFyjQm").with_header("authorization", loginResp.token)
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
