import "http"
import "json"

loginReq = http.request("https://api3briddev.k8sdev.prismacloud.io/login").with_body(json.marshal({"username": "acaa816e-e84b-43ab-917d-00be1e64829f", "password": "oY//pZIZovIN7wWjUba1MIz2EH0="})).with_header("Content-Type", "application/json")
loginResp = json.unmarshal(http.post(loginReq).body)
req = http.request("https://api3briddev.k8sdev.prismacloud.io/bridgecrew/api/v1/tfCloud/sentinel/ws-KgD7B7cgRVJFyjQm").with_header("Authorization", loginResp.token)
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }


